.logo {
    width: 300px;
}

.logo img {
    width: 250px;
}

header {
    width: 100%;
    height: 60px;
    background-color: black;
}

header ul {
    list-style-type: none;
    line-height: 60px;
}

header ul li {
    float: left;
    padding-right: 50px;
    padding-left: 50px;
    color: white;
}

main {
    clear: left;
}

.main-container {
    width: 100%;
}

.left {
    float: left;
    width: 70%;
    padding-right: 50px;
    margin-bottom: 60px;
}

.left h2 {
    padding-left: 10px;
    border-left: 5px solid black;
    border-bottom: 2px solid black;
}

h1{ 
    margin-top:30px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-left: 4px red solid;
    background-color: #fbfbfb;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    font-size: 20px;
}

form{
    margin: 0 auto;
    background-color: #fbfbfb;
    border: 3px #ebebeb solid;
    border-radius: 10px;
}

form div{
    padding: 15px;
}

.text,textarea,{
    border: 1px solid #dfdfdf;
    padding: 5px;
    color: #999;
    background: #fff;
}

.submit{
    border: 1px solid lightgray;
    padding: 4px 10px;
    color: white;
    background-color: #bfbfbf;
    border-radius: 5px;
    border-bottom: solid 2px gray;
}

.kiji{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 10px;
    background-color: #fbfbfb;
    border: 3px #ebebeb solid;
    width: 98%;    
}
.kiji h3{
    border-bottom: solid 2px lightgray;
}

.contents{
    margin: 5px;
    padding-bottom: 5px;
}

.hadlename{
    font-size: 12px;
}

.right {
    float: left;
    width: 25%;
}

.right ul {
    list-style-type: none;
    margin-left: -35px;
    margin-top: -10px;
    line-height: 30px;
}

h3 {
    border-bottom: 2px dotted gray;
}


footer {
    clear: left;
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 60px;
}
